<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Clipboard landing page</title>

    <!--Styles-->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="copy">
        <!--logo-->
        <div class="copy__logo">
          <img src="images/logo.svg" alt="logo" />
        </div>

        <!--copy text-->
        <div class="copy__text">
          <h2>A history of everything you copy</h2>
          <p>
            Clipboard allows you to track and organize everything you copy.
            Instantly access your clipbard on all your devices
          </p>
        </div>

        <!--copy button-->
        <div class="copy__button">
          <button class="cyan" type="button">Download for İOS</button>
          <button class="blue" type="button">Download for Mac</button>
        </div>
      </div>
    </header>

    <main>
      <!--Snippets-->
      <section class="snippets">
        <!--snippets text-->
        <div class="snippets__text">
          <h2>Keep track of your snippets</h2>
          <p>
            Clipboard instantly stores any item youcopy in the cloud, meaning
            you can access your snippets immediately on all your devices. Our
            Mac and İOS apps will help you organize everything.
          </p>
        </div>
        <!--snippets img-->
        <div class="snippets__img">
          <img src="images/image-computer.png" alt="computer" />

          <div class="snippets__img-text">
            <h3>Quick Search</h3>
            <p>
              Easily search your snippets by content, category, web address,
              application, and more
            </p>

            <h3>iCloud Sync</h3>
            <p>Instantly saves and syncs snippets across all your devices.</p>

            <h3>Complete History</h3>
            <p>
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </div>
        </div>
      </section>

      <!--Clipboard-->

      <section class="clipboard">
        <!--clipboard text-->
        <div class="clipboard__text">
          <h2>Access Clipboard Anywhere</h2>
          <p>
            Whether you are on the go, or at your computer , you can access all
            your Clipboard snippets in a few simple clicks.
          </p>
        </div>

        <!--clipboard img-->
        <div class="clipboard__img">
          <img src="images/image-devices.png" alt="devices" />
        </div>
      </section>

      <!--Workflow-->
      <section class="workflow">
        <!--workflow text-->
        <div class="workflow__text">
          <h2>Supercharge your workflow</h2>
          <p>We have got the tools to boots your productivity</p>
        </div>
        <!--workflow icon-->
        <div class="workflow__icon">

          <div class="blacklist">
            <img src="images/icon-blacklist.svg" alt="blacklist">
            <h3>Create blacklists</h3>
            <p>Ensure sensitive information never makes
              its way to your clipboard by excluding
              certain sources.
            </p>
          </div>

          <div class="plain">
            <img src="images/icon-text.svg" alt="text">
            <h3>Plain text snippets</h3>
            <p>Remove unwanted formatting from copied
              text for a consistent look.
            </p>
          </div>

          <div class="sneak">
            <img src="images/icon-preview.svg" alt="preview">
            <h3>Sneak preview</h3>
            <p>Quick preview of all snippets on your
              Clipboard for easy access.
            </p>
          </div>

        </div>
      </section>
      <!--Enterprise-->
      <section class="enterprise">
        <div class="google">
          <img src="images/logo-google.png" alt="google">
        </div>
        <div class="ibm">
          <img src="images/logo-ibm.png" alt="ibm">
        </div>
        <div class="microsoft">
          <img src="images/logo-microsoft.png" alt="microsoft">
        </div>
        <div class="hewlett">
          <img src="images/logo-hp.png" alt="hp">
        </div>
        <div class="vector">
          <img src="images/logo-vector-graphics.png" alt="vector">
        </div>
      </section>

      <section class="iosmac">
          <!--iosmac text-->
          <div class="iosmac__text">
            <h2>A history of everything you copy</h2>
            <p>
              Clipboard allows you to track and organize everything you copy.
              Instantly access your clipbard on all your devices
            </p>
          </div>
  
          <!--iosmac button-->
          <div class="iosmac__button">
            <button class="cyan" type="button">Download for İOS</button>
            <button class="blue" type="button">Download for Mac</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__logo">
        <a href="index.html"><img src="images/logo.svg" alt="logo"></a>
      </div>

      <div class="contact">
       <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="policy">
        <a href="#">Privacy Policy</a>
        <a href="#">Press Kit</a>
      </div>

      <div class="guide">
     <a href="#"> Install Guide</a>
      </div>

      <div class="social">
        <a href="#"><img src="images/icon-facebook.svg" alt="facebook"></a>
        <a href="#"><img src="images/icon-twitter.svg" alt="twitter"></a>
        <a href="#"><img src="images/icon-instagram.svg" alt="instagram"></a>
      </div>
    </footer>
  </body>
</html>
